{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=NADASALEH\\CITADEL;Database=bookstore;Trusted_Connection=True;"
  },
  "AllowedHosts": "*",
  "AuthorName": " Author Information",
  "Valuebool": "true",
  "InfoObj": {
    "key1": "nada",
    "key2": "saleh",
    "key3obj": {
      "key3obj1": "Maha"
    }
  },
  "NewBookAlert": {
    "DisplayNewBookAlert": "true",
    "bookName": "NadaSaleh"
  },
  "SecondNewBookAlert": {
    "DisplayNewBookAlert": "true",
    "bookName": "MahaAhmad"
  },
  "SMTPConfig": {
    "SenderAddress": "no-replay@nada.com",
    "SenderDisplayName": "book store",
    "UserName": "f2122c7c20e37c",
    "Password": "6ec2070d39bdbf",
    "host": "smtp.mailtrap.io",
    "port": 465,
    "EnableSSL": true,
    "UserDefaultCredentias": false,
    "IsBodyHTMl": true
  },
  "Application": {
    "loginpath": "/login",
    "AppDomain": "https://localhost:44325/",
    "EmailConfirmation" : "confirm-email?id={0}&token={1}"
  }

}
